buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//apply plugin: 'war'


group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//runtimeOnly 'org.postgresql:postgresql'
	//runtimeOnly 'org.webjars:jquery:3.3.1-1'
	//runtimeOnly 'org.webjars:jquery-ui:1.12.1'
	//runtimeOnly 'org.webjars:bootstrap:4.1.3'
	//runtimeOnly 'org.webjars:webjars-locator:0.38'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'


	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile ("org.projectlombok:lombok:1.16.18")
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	compile('org.postgresql:postgressql')

//	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

}